###Dura
DM16 <- readRDS("../input/DM1-6.rds")

DM16 <- FindNeighbors(DM16, reduction = "pca", dims = 1:30)
DM16 <- FindClusters(DM16, resolution = 0.9, verbose=T)
head(Idents(DM16), 5)
DimPlot(DM16, reduction = "umap", label = TRUE)

Idents(DM16) = paste0("integrated_snn_res.", resolution)
cluster_split = c('3','13','15')
DM16$seurat_clusters = Idents(DM16)
DM16$refined_clusters = as.character(Idents(DM16)) # initialization; will be modified
for(cl in cluster_split) {
  
  sub=FindNeighbors(DM16[,Idents(DM16)==cl], reduction = "pca", dims = 1:30)
  sub_res=0.9
  sub=FindClusters(sub, resolution=sub_res)
  l = length(unique(sub$seurat_clusters))
  if(l == 1) {
    sub_res_low=sub_res
    while(l == 1) {
      sub_res = sub_res*2
      sub=FindClusters(sub, resolution=sub_res)
      l = length(unique(sub$seurat_clusters))
    }
    sub_res_high = sub_res
  } else if(l > 2) {
    sub_res_high=sub_res
    while(l > 2) {
      sub_res = sub_res/2
      sub=FindClusters(sub, resolution=sub_res)
      l = length(unique(sub$seurat_clusters))
    }
    sub_res_low = sub_res
  }
  while(l != 2) {
    sub_res = (sub_res_low + sub_res_high)/2
    sub=FindClusters(sub, resolution=sub_res)
    l = length(unique(sub$seurat_clusters))
    if(l == 1) sub_res_low = sub_res else sub_res_high = sub_res
  }
  # append sub-cluster ids:
  DM16$refined_clusters[colnames(sub)] = paste(DM16$refined_clusters[colnames(sub)], sub$seurat_clusters, sep='.')
}

Idents(DM16) = 'refined_clusters'
DM16_RNA <- DM16
DefaultAssay(DM16_RNA) <- "RNA"
DimPlot(DM16_RNA, reduction = "umap", label = TRUE)

new.cluster.ids <- c("4", "2", "0", "13.0", "1", "1", "1","17", "0", "19", "1", "0", "9", "3.0", "16", "15.0", "1", "3.1", "0", "20", "1", "11", "13.1", "21", "15.1")
names(new.cluster.ids) <- levels(DM16_RNA)
DM16_RNA <- RenameIdents(DM16_RNA, new.cluster.ids)
DimPlot(DM16_RNA, reduction = "umap", label = TRUE, pt.size = 0.07)
markers <- FindAllMarkers(DM16_RNA, only.pos=T, min.pct=0.25, logfc.threshold=0.25, assay='RNA')
clustered_markers <- markers %>% group_by(cluster)
topN_markers <- clustered_markers %>% top_n(n = 30, wt = avg_log2FC)
write.table(clustered_markers, file="../output/Markers_Dura_Final.tsv", sep="\t", quote=FALSE)
cat('\n\n\n#### transgenes \n\n\n')

saveRDS(DM16_RNA, file="../output/DuraFinal.rds")
DM16_RNA <- readRDS("../output/DuraFinal.rds")

subsetImmune <- subset(x = DM16_RNA, idents = c("0","19","9","15.0"), invert = FALSE)
subsetImmune <- FindVariableFeatures(subsetImmune, selection.method = "vst", nfeatures = 2000)
DimPlot(subsetImmune, label = FALSE)
markers <- FindAllMarkers(subsetImmune, only.pos=T, min.pct=0.25, logfc.threshold=0.25, assay='RNA')

CombinedOther <- subset(x = DM16_RNA, idents = c("4", "2", "13.0", "1", "17", "3.0", "16", "3.1", "20", "11", "13.1", "21", "15.1"), invert = FALSE)
CombinedOther <- NormalizeData(CombinedOther, normalization.method = "LogNormalize", scale.factor = 100)
CombinedOther <- FindVariableFeatures(CombinedOther, selection.method = "vst", nfeatures = 2000)
top10 <- head(VariableFeatures(CombinedOther), 10)
all.genes <- rownames(CombinedOther)
CombinedOther <- ScaleData(CombinedOther, features = all.genes)
CombinedOther <- RunPCA(CombinedOther, npcs = 60, features = VariableFeatures(object = CombinedOther))
CombinedOther <- JackStraw(CombinedOther, num.replicate = 100, dims=60)
CombinedOther <- ScoreJackStraw(CombinedOther, dims = 1:60)
JackStrawPlot(CombinedOther, dims = 1:60)
CombinedOther <- RunUMAP(CombinedOther, dims = 1:60)
CombinedOther <- FindNeighbors(CombinedOther, reduction = "pca", dims = 1:60)
CombinedOther <- FindClusters(CombinedOther, resolution = c(0.00000000000000000000000000000000000000000000000000000000000001), verbose=T)
DimPlot(CombinedOther, label = FALSE)
markers <- FindAllMarkers(CombinedOther, only.pos=T, min.pct=0.25, logfc.threshold=0.25, assay='RNA')
new.cluster.ids <- c("All Other Clusters")
names(new.cluster.ids) <- levels(CombinedOther)
CombinedOther <- RenameIdents(CombinedOther, new.cluster.ids)
all.combined <- merge(subsetImmune, y = CombinedOther, add.cell.ids = c("Other", "Immune"), project = "LCK")
markers <- FindAllMarkers(all.combined, only.pos=T, min.pct=0.25, logfc.threshold=0.25, assay='RNA')

all.combined@active.ident <- factor(all.combined@active.ident, 
                                    levels=c("15.0","19","0","9","All Other Clusters"))

featuresDura <- c("c1qc","c1qb","grn1","lygl1","mpeg1.1","cmklr1","csf1ra","npsn","il6r","mmp13a","mmp9","sla2","il2rb","tcf7","tnfrsf9b","igic1s1","igl1c3","igl3v5","cd37")
Lym <- DotPlot(object = all.combined, features = featuresDura)
Lym + theme(axis.text.x = element_text(size = 12, angle = 90),
            axis.text.y = element_text(size = 12, angle = 90), 
            legend.text = element_text(angle = 90),
            axis.title = element_text(angle=90),
            axis.title.y = element_text(angle = 90))
